<!DOCTYPE html>
<html>
    <meta charset="utf-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CAS DEADS 1 - 2023</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

iframe {
border: 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav" class="p-3 bg-dark text-white">
<span class="fs-4"><a href="/">DEADS1 - 2023</a></span>
  <a href="/" class="">Home</a>
  <a href="links.html" class="active">Links</a>  
  <a href="ichtankestrom.html">Ladestationen Kantone</a>
  <a href="ichtankestromch.html">Ladestationen Schweiz</a>
  <a href="energy.html" >Energie</a>  
  <a href="" >|</a>  
  <a href="airflow.html">Airflow</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
	<table>
  <tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>Ladestationen für Elektroautos</td>
    <td><a href="http://www.ich-tanke-strom.ch" target="_blank">http://www.ich-tanke-strom.ch</a></td>
  </tr>
  <tr>
    <td>Energiedashboard Bundesamt für Energie</td>
    <td><a href="http://energiedashboard.ch" target="_blank">http://energiedashboard.ch</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>




</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
