    server {
        listen       80;
        listen       [::]:80;
        server_name  deads.kissel.ch;
        root         /var/www/deads/html;

        return 301 https://$host;

        #error_page 404 /404.html;
        #location = /404.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #}
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  deads.kissel.ch;
        root         /var/www/deads/html;

        auth_basic  "Restricted area";
        auth_basic_user_file /opt/auth/htpasswd;

        location /af {
            proxy_pass http://localhost:8080;
            }

        ssl_certificate "/etc/letsencrypt/live/deads.kissel.ch/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/deads.kissel.ch/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }
